## DB
# Local
# DB_URL=mongodb://localhost/items

# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://cjoshi:Yash2010@cs-648-02.sy6oc.mongodb.net/items?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/items


## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
